#mail Service
mail.smtp.host=smtp.sina.com
mail.smtp.port=25
mail.smtp.auth=true
#mail Sender
mail.username=cgyubg@sina.com
mail.password=summer1993
#upload file path
#file.upload.path=E\:\\workspace\\Reg\\PM\\WebRoot\\file\\