### 全局项目日志配置 ###
log4j.rootLogger = info,stdout,file

### jdbcTemplate sql配置 ###
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [ %p %d{yy/MM/dd HH:mm:ss} %c{1} ] - %m%n
#log4j.appender.stdout.layout.ConversionPattern = [ %c{1} ] - %m%n

### 输出到日志文件 ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=info
log4j.appender.file.DatePattern=yyyyMMdd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[ %p %d{yy/MM/dd HH:mm:ss} %c{1} ] - %m%n
log4j.appender.file.File=${webApp.root}/WEB-INF/logs/log.log
  